MCU
----

I need something with good timers for PWM generation.
Good bet seems to be STM32 with HRTIM. Lets fisrt try STM32F334R8T6 (it has HRTIM and cheap nucleo board is available)



Synchronous converter
----

Power FET: Infineon IRFH7440 - 40V, 11A, RDS(on)=7.5mΩ, Qg=23nC (might work for both high and low sides)
Gate driver: TI UCC27282
Inductor: Something like https://www.tme.eu/cz/en/details/srp1265a-100m/inductors/bourns/ (SMD, 12x13 mm, 10 uH, 10A)


Current Measurement
----
TI INA240 seems nice

Connectors
----
https://www.tme.eu/cz/en/details/xt60pw-m/dc-power-connectors/amass/ XT60 for power
https://www.tme.eu/cz/en/details/keys3557-2/car-fuseholders/keystone/3557-2/ Fuse holder



DC DC for MCU power
L 3.6 uH https://jlcpcb.com/partdetail/179254-FNR4030S3R6MT/C167871
L 2.2 uH https://jlcpcb.com/partdetail/179130-FNR3015S2R2MT/C167747


Display
----
https://www.aliexpress.com/item/4000832671813.html (version 2")

https://www.aliexpress.com/i/1005008964559903.html (SD card has different pinout, but I believe correct mechanical dravings)

https://goldenmorninglcd.com/tft-display-module/2-inch-240x320-st7789v-gmt020-02/#elementor-toc__heading-anchor-4 (mecahnical drawings)